# mutation-exercise

./: .gitignore  README.md  build copy.xml  build.xml  cp_mutant_report.sh  liv_cov.sh  make_report.sh  mutant_info.html  mutant_info.sh  mutation.sh  pretty.py
.mutated/: all_mutants.txt
formatter/: Formatter.java
formatter/src/: Formatter.java
mutant_report/: index.html
mutant_report/css/: main.css
mutant_report/js/: mine.js
mutation_results/: covMap.csv  killed.csv  live_mutants.txt  results.csv  summary.csv  testMap.csv
