<project name="Triangle" default="compile" basedir=".">

<!-- Directories that hold coverage and mutation results -->
    <property name="dir.mut" value="mutation_results"/>
    <property name="dir.cov_original" value="coverage_original_results"/>
    <property name="dir.cov_mutant" value="coverage_results"/>
    <property file="foo.properties"/>

<!-- Configuration for cobertura -->
    <path id="cobertura.classpath">
        <fileset dir="lib">
            <include name="cobertura-2.0.3.jar" />
            <include name="cobertura-lib/**/*.jar" />
        </fileset>
    </path>
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

<!-- Target to clean up -->
    <target name="clean" description="Clean">
        <delete dir="bin"/>
        <delete>
            <fileset dir="." includes="*.ser"/>
        </delete>
       <delete dir="${dir.mut}"/>
       <antcall target="cleanCoverageOriginal"/>
    </target>

    <target name="cleanCoverageOriginal" description="Clean">
        <delete dir="${dir.cov_mutant}"/>
    </target>

<!-- Target to initialize build -->
    <target name="init">
        <mkdir dir="bin"/>
    </target>

<!-- Target to compile the project -->
    <target name="compile" depends="init" description="Compile">
        <javac includeantruntime="true"
               srcdir="src"
               destdir="bin"
               source="1.7"
               target="1.7"
             compiler="javac1.7"
               nowarn="true"
                debug="yes">
        </javac>
    </target>

    <target name="compileMutant" depends="init" description="Compile">
        <javac includeantruntime="true"
               srcdir=".mutated/mutants/${mutNo}"
               destdir=".mutated/mutants/${mutNo}"
               source="1.7"
               target="1.7"
             compiler="javac1.7"
               nowarn="true"
                debug="yes">
        </javac>
    </target>

    <target name="compileFormatter" depends="init" description="Compile">
        <javac includeantruntime="true"
               srcdir="formatter"
               destdir="bin"
               source="1.7"
               target="1.7"
             compiler="javac1.7"
               nowarn="true"
                debug="yes">
                <classpath location="lib/cobertura-2.0.3.jar"/>
        </javac>
    </target>

<!-- Target to compile the test suite -->
    <target name="compile.tests" depends="compile" description="Compile all tests">
        <javac includeantruntime="true"
               srcdir="test"
              destdir="bin"
               source="1.7"
               target="1.7"
             compiler="javac1.7"
               nowarn="true"
                debug="yes">
                <classpath location="lib/junit-4.11.jar"/>
        </javac>
    </target>

<!-- The original test target -->
    <target name="test" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <junit  printsummary="true"
                  showoutput="true"
                        fork="true"
               haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <classpath path=".instrumented"/>
            <classpath path="bin"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath location="lib/cobertura-2.0.3.jar"/>

            <batchtest fork="true">
                <fileset dir="test">
                    <include name="**/*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

<!-- The specific test target -->
    <target name="testMutant" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <echo message="==================================================="/>
        <junit  printsummary="true"
                  showoutput="true"
                        fork="true"
               haltonfailure="true">
            <formatter classname="formatter.Formatter" usefile="no" />
            <formatter type="plain" usefile="yes" />
            <classpath path=".instrumented"/>
            <classpath path="bin"/>
            <classpath path=".mutated/mutants/${mutNo}"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath refid="cobertura.classpath"/>
            
            <sysproperty key="OUT_DIR" value=".mutated/mutants/${mutNo}/${dir.cov_mutant}" />
            <sysproperty key="SRC_DIR" value=".mutated/mutants/${mutNo}" />
            <test name="triangle.TriangleTest" methods="${testMethods}"></test>
        </junit>
    </target>

    <!-- The specific test target -->
    <target name="testOriginal" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <echo message="==================================================="/>
        <junit  printsummary="true"
                  showoutput="true"
                        fork="true"
               haltonfailure="true">
            <formatter classname="formatter.Formatter" usefile="no" />
            <classpath path=".instrumented"/>
            <classpath path="bin/TriangleTest.class"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath refid="cobertura.classpath"/>
            
            <test name="triangle.TriangleTest" methods="${testMethods}"></test>
        </junit>
    </target>

<!-- Run mutation testing -->
    <target name="mutation" depends="clean,init" description="Run mutation analysis for all unit test cases">
        <echo message="Running mutation analysis ..."/>
        <antcall target="compile.tests" />

        <delete dir="${dir.mut}"/>
        <mkdir dir="${dir.mut}"/>
        <copy file=".mutated/mutants.log" tofile="${dir.mut}/mutants.log" />
        <copy todir="${dir.mut}/mutants">
            <fileset dir=".mutated/mutants" />
        </copy>

        <junit  printsummary="false"
                  showoutput="false"
            mutationAnalysis="true"
               timeoutOffset="100"
                exportCovMap="true"
               exportKillMap="false"
                        sort="sort_methods"
              mutantsLogFile="${dir.mut}/mutants.log"
                  covMapFile="${dir.mut}/covMap.csv"
                 killMapFile="${dir.mut}/killMap.csv"
                 testMapFile="${dir.mut}/testMap.csv"
                 summaryFile="${dir.mut}/summary.csv"
                  resultFile="${dir.mut}/results.csv"
             killDetailsFile="${dir.mut}/killed.csv">

            <classpath path=".mutated"/>
            <classpath path="bin"/>
            <batchtest fork="false">
                <fileset dir="test">
                    <include name="**/*.java"/>
                </fileset>
            </batchtest>
        </junit>
     </target>

<!-- Coverage analysis -->
    <target name="coverageMutant" description="Run coverage analysis">
        <antcall target="compile" />
        <antcall target="compileMutant" />
        <antcall target="compileFormatter"/>

        <delete dir=".mutated/mutants/${mutNo}/${dir.cov_mutant}"/>
        <mkdir dir=".mutated/mutants/${mutNo}/${dir.cov_mutant}" />

        <delete>
            <fileset dir="." includes="*.ser"/>
        </delete>
        <delete dir=".instrumented" />

        <cobertura-instrument failOnError="true" toDir=".instrumented">
            <fileset dir="bin">
                <include name="**/TriangleTest.class"/>
            </fileset>
            <fileset dir=".mutated/mutants/${mutNo}/triangle">
                <include name="**/**.class"/>
            </fileset>
        </cobertura-instrument>
        <antcall target="testMutant" />
    </target>

    <target name="coverageOriginal" description="Run coverage analysis">
        <antcall target="compile" />
        <antcall target="compileFormatter"/>

        <delete dir="${dir.cov_original}"/>
        <mkdir dir="${dir.cov_original}" />

        <delete>
            <fileset dir="." includes="*.ser"/>
        </delete>
        <delete dir=".instrumented" />

        <cobertura-instrument failOnError="true" toDir=".instrumented">
            <fileset dir="bin">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>
        <antcall target="testOriginal" />
    </target>
</project>
